#Database
database1.datasource.url=jdbc:postgresql://localhost:5432/testdb
database1.datasource.username=root
database1.datasource.password=root

database2.datasource.url=jdbc:postgresql://localhost:5432/testdb2
database2.datasource.username=root
database2.datasource.password=root

